<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__link" href="">
                    <img class="header__img" src="/images/photo_2022-08-08_00-52-44.jpg" width="80" height="80" alt="Header Logo">
                </a>
                <h1 class="header__title">
                    Auto Salon
                </h1>
                <button class="header__btn">
                    <span class="header__btn-inner"></span>
                </button>
            </div>
        </div>
    </header>
    <!--/ Header -->


    <!-- Main section -->
    <main>


        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <ul class="hero__list">

                    </ul>
                
                    <input class="hero__inp" placeholder="search" type="text">
                    <button class="hero__btn" onclick="func()">Send</button>
                
                    <ul class="hero__listcars">
                
                    </ul>
                </div>
            </div>
        </section>


        <section class="services">
            <div class="container">
                
            </div>
        </section>


        <section class="about">
            <div class="container">
                
            </div>
        </section>


        <section class="contact">
            <div class="container">
                
            </div>
        </section>

    </main>
    <!--/ Main section -->


    <!-- Footer -->
    <footer>
        <div class="container">
             
        </div>
    </footer>
    <!--/ Footer -->
    


    <script src="JavaScript/main.js"></script>
</body>
</html>